"""
Написать программу, позволяющую выполнять проверку свойства парности скобок в строке текста, а также вычислять их количество. 
Используйте для возвращения результатов подсчета механизм генераторов. Решение сопроводить тестами и опубликовать в портфолио.
"""
def paranthesis(n):
    m = n
    for i in n:
        if i == '(':
            p = m.rfind(')')
            m = m.replace(')', '', 1)
            yield 1 + (0 if p == -1 else 1)
        else:
            yield 0


string = input("Введите строку для проверки парности скобок: ")
par = paranthesis(string)
s = 0
flag = True
for i in range(len(string)):
    s += par.__next__()
    if (s % 2) != 0:
        flag = False
        print("Скобки не совпадают")
        break


if flag:
    print('Проверка пройдена')
